{
  "devDependencies": {
    "babel-eslint": "8.2.1",
    "cypress": "3.2.0",
    "eslint": "4.17.0",
    "eslint-config-opuscapita": "2.0.1",
    "eslint-plugin-react": "7.7.0",
    "lerna": "2.8.0"
  },
  "name": "@opuscapita/filemanager-packages",
  "private": true,
  "npmClientArgs": [
    "--no-lockfile"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "changelog": "docker run -it --rm -v \"$(pwd)\":/usr/local/src/your-app ockvolkovich/github-changelog-generator -u OpusCapita -p filemanager --token $GITHUB_TOKEN && git add ./CHANGELOG.md && git commit -m \"Update CHANGELOG.md [ci skip]\"",
    "clean": "lerna clean",
    "diff": "lerna diff",
    "distclean": "lerna clean --yes && rm -rf node_modules",
    "lint": "lerna run lint",
    "lint-fix": "lerna run lint-fix",
    "postinstall": "npm run bootstrap",
    "build": "lerna run build",
    "start": "lerna run start --parallel",
    "updated": "lerna updated || exit 0",
    "publish": "lerna publish --exact --skip-git --force-publish=* --repo-version $(jq -r '.version' lerna.json) --yes",
    "cypress-open": "npm start & cypress open --project . && kill %1"
  }
}
