{
  "name": "@opuscapita/filemanger-demo",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "@opuscapita/filemanager-server": "file:../packages/server-nodejs",
    "express": "4.16.2"
  }
}
